.res-title {
  font-size: 24px;
  font-family: omnigothic, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

.res-bg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: whitesmoke;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.top {
  text-align: center;
  margin-bottom: 20px;
}

.user-travel {
  font-weight: 600;
  font-size: 18px;
}

.travel-info {
  margin-top: 10px;
}

.travel-dat {
  margin-left: 20px;
  margin-right: 20px;
}

.res-div {
  width: 100%;
  border-radius: 10px;
  border: none;
  height: 240px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 50px;
}

.ref-info {
  position: relative;
  font-size: 14px;
}

.room-img {
  width: 30%;
  height: 100%;
  border-radius: 10px;
  margin-right: 20px;
  float: left;
}

.room-img2 {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.res-info {
  width: 100%;
  font-size: 15px;
  position: relative;
  margin-top: 15px;
}

.room-txt {
  color: gray;
  margin-right: 30px;
}

.room-date {
  position: absolute;
  right: 3%;
  top: 0;
  color: orange;
  font-size: 19px;
  cursor: pointer;
}

/* 결제정보 */
.pay-div {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30px;
  padding-bottom: 50px;
}

.pay-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.pay-form {
  display: flex;
  margin-bottom: 40px;
}

.pay-mini-title {
  width: 35%;
  height: 100%;
}

.pay-mini-title p {
  color: #a7a7a7;
}

.pay-txt {
  width: 65%;
  height: 100%;
  position: relative;
}

.pay-txt p {
  text-decoration: underline;
}

.man {
  position: absolute;
  top: 0;
  right: 15%;
  cursor: pointer;
}

.woman {
  position: absolute;
  top: 0;
  right: 5%;
  cursor: pointer;
}

.man,
.woman:active {
  text-decoration: underline;
}

.certify {
  text-align: center;
  width: 60px;
  height: 27px;
  background-color: #6d6d6d;
  color: white;
  border-radius: 10px;
  position: absolute;
  right: 5%;
  border: none;
}

/* 두번째 div */
.pay-info {
  width: 100%;
  height: 100%;
}

.pay-type {
  width: 25%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #a7a7a7;
  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a7a7a7;
  margin-bottom: 40px;
}

.pay-type p {
  margin-top: 13px;
}

.card-info {
  width: 82%;
  height: 50px;
  background-color: whitesmoke;
  border-radius: 10px;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 5%;
}

.choose {
  margin-top: 15px;
  text-decoration: underline;
  cursor: pointer;
}

.pay-price {
  display: flex;
  width: 97.5%;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 15px;
}

.total-price {
  font-size: 22px;
  font-weight: 600;
}

.btn-div {
  width: 100%;
  height: 100%;
}

.pay-btn {
  font-size: 22px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-image: linear-gradient(107deg, #ffe6ac -15%, #ff9b00 82%);
  width: 98%;
  height: 65px;
  border-radius: 10px;
  border: none;
  color: white;
  text-align: center;
}
